{
    "server": {
        "ip": "localhost",
        "port": 443
    },
    "cmd_init": [
        "alarm",
        "motor",
        "toollength",
        "input",
        "output",
        "pwm",
        "adc",
        "version",
        "uid",
        "tcp"
    ],
    "camera_mount":{
        "type": "dorna_ta_j4",
        "T": [[0.003261876649460911, -0.9999942507546774, 0.0009048139903237413, 46.28838223380892], [0.9999890954829856, 0.0032649538338986625, -0.003344984535243112, 30.90870225580885], [0.0033420167330520264, -0.0009157150507125062, 0.999993996177028, -2.194882331603703], [0.0, 0.0, 0.0, 1.0]] 
    },
    "speed": {
        "very_quick": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 180, "accel": 2000, "jerk": 4000},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 100, "accel": 800, "jerk": 1000},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0}
        },
        "quick": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "moderate": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "slow": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "very_slow": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "custom": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        }
    },
    "log": {
        "path": "dorna.log"
    }
}
