{
    "server": {
        "ip": "localhost",
        "port": 443
    },
    "cmd_init": [
        "alarm",
        "motor",
        "toollength",
        "input",
        "output",
        "pwm",
        "adc",
        "version",
        "uid",
        "tcp"
    ],
    "camera_mount":[
        {
            "type": "dorna_ta_j4_1",
            "T": [[0.00525873615, -0.999894519, 0.0134620306, 46.5174596], [0.999959617, 0.00535678348, -0.0073579648, 32.0776662], [0.00728773209, -0.0135001806, 0.99988231, -4.24772615], [0.0, 0.0, 0.0, 1.0]],
            "result":[46.5174596, 32.0776662, -4.24772615, -0.27547989, 0.27691881, 89.6939516, 0, 0, 0, 0, 0, 0, 0, 0]
        }
    ],
    "speed": {
        "very_quick": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 180, "accel": 2000, "jerk": 4000},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 100, "accel": 800, "jerk": 1000},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0}
        },
        "quick": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "moderate": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "slow": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "very_slow": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        },
        "custom": {
            "rmove": {"vel": 0, "accel": 0, "jerk": 0},
            "jmove": {"vel": 0, "accel": 0, "jerk": 0},
            "lmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cmove": {"vel": 0, "accel": 0, "jerk": 0},
            "clmove": {"vel": 0, "accel": 0, "jerk": 0},
            "cjmove": {"vel": 150, "accel": 2000, "jerk": 4000}
        }
    },
    "log": {
        "path": "dorna.log"
    }
}
